{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red128\green128\blue128;
\red81\green156\blue233;\red136\green185\blue102;\red197\green136\blue83;\red35\green35\blue35;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c57255\c57255\c57255;
\cssrgb\c38039\c68235\c93333;\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *
\f1 \'d5\'e2\'ca\'c7\'d0\'b1\'cc\'e5
\f0 * 
\f1 \'bb\'f2
\f0  _
\f1 \'d5\'e2\'d2\'b2\'ca\'c7\'d0\'b1\'cc\'e5
\f0 _ \
**
\f1 \'d5\'e2\'ca\'c7\'b4\'d6\'cc\'e5
\f0 **\
***
\f1 \'d5\'e2\'ca\'c7\'bc\'d3\'b4\'d6\'d0\'b1\'cc\'e5
\f0 ***\
~~
\f1 \'d5\'e2\'ca\'c7\'c9\'be\'b3\'fd\'cf\'df
\f0 ~~\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 # 
\f1 \'d2\'bb\'bc\'b6\'b1\'ea\'cc\'e2
\f0 \cf2 \strokec2 \
\cf4 \strokec4 ## 
\f1 \'b6\'fe\'bc\'b6\'b1\'ea\'cc\'e2
\f0 \cf2 \strokec2 \
\cf4 \strokec4 ### 
\f1 \'c8\'fd\'bc\'b6\'b1\'ea\'cc\'e2
\f0 \cf2 \strokec2 \
\cf4 \strokec4 #### 
\f1 \'cb\'c4\'bc\'b6\'b1\'ea\'cc\'e2
\f0 \cf2 \strokec2 \
\cf4 \strokec4 ##### 
\f1 \'ce\'e5\'bc\'b6\'b1\'ea\'cc\'e2
\f0 \cf2 \strokec2 \
\cf4 \strokec4 ###### 
\f1 \'c1\'f9\'bc\'b6\'b1\'ea\'cc\'e2\
\
\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ba
\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'d0\'d0\'c4\'da\'d0\'ce\'ca\'bd\'a3\'ba
\f0 [
\f1 \'ce\'d2\'b5\'c4\'b2\'a9\'bf\'cd
\f0 ](\cf5 \strokec5 https:\cf2 \strokec2 /\cf6 \strokec6 /kevinpu.github.io/\cf2 \strokec2 )\

\f1 \'b2\'ce\'bf\'bc\'d0\'ce\'ca\'bd\'a3\'ba
\f0 [
\f1 \'ce\'d2\'b5\'c4\'b2\'a9\'bf\'cd
\f0 ][\cf7 \strokec7 1\cf2 \strokec2 ]
\f1 \'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c6\'bd\'cc\'a8
\f0 -[
\f1 \'bc\'f2\'ca\'e9
\f0 ][\cf7 \strokec7 2\cf2 \strokec2 ]\
[\cf7 \strokec7 1\cf2 \strokec2 ]\cf5 \strokec5 :https://kevinpu\cf2 \strokec2 .github.io/\
[\cf7 \strokec7 2\cf2 \strokec2 ]\cf5 \strokec5 :http://www\cf2 \strokec2 .jianshu.com/\

\f1 \'d7\'d4\'b6\'af\'c1\'b4\'bd\'d3\'a3\'ba\'ce\'d2\'b5\'c4\'b2\'a9\'bf\'cd\'b5\'d8\'d6\'b7
\f0 <\cf5 \strokec5 https:\cf2 \strokec2 /\cf6 \strokec6 /kevinpu.github.io/\cf2 \strokec2 >\
\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b \cf8 \cb9 \outl0\strokewidth0 \'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac
\f3 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f4\b0 \cf8 \'d4\'da
\f5  Hexo 
\f4 \'d6\'d0\'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'bd\'ab\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da
\f5  source/images/ 
\f4 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'e7\'cf\'c2\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b2\'e5\'c8\'eb\

\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 ![](\cf6 \strokec6 /images/i\cf2 \strokec2 nsert_image.jpg)\

\f1 \'b1\'ed\'b8\'f1
\f0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 | 
\f1 \'b1\'ed\'cd\'b7
\f0 1|
\f1 \'b1\'ed\'cd\'b7
\f0 \cf7 \strokec7 2\cf2 \strokec2 |
\f1 \'b1\'ed\'cd\'b7
\f0 3|
\f1 \'b1\'ed\'cd\'b7
\f0 \cf7 \strokec7 4\cf2 \strokec2 \
|-| \cf5 \strokec5 :-\cf2 \strokec2  | :-: | -: |\
|
\f1 \'c4\'ac\'c8\'cf\'d7\'f3\'b6\'d4\'c6\'eb
\f0 |
\f1 \'d7\'f3\'b6\'d4\'c6\'eb
\f0 |
\f1 \'be\'d3\'d6\'d0\'b6\'d4\'c6\'e4
\f0 |
\f1 \'d3\'d2\'b6\'d4\'c6\'eb
\f0 |\
|
\f1 \'c4\'ac\'c8\'cf\'d7\'f3\'b6\'d4\'c6\'eb
\f0 |
\f1 \'d7\'f3\'b6\'d4\'c6\'eb
\f0 |
\f1 \'be\'d3\'d6\'d0\'b6\'d4\'c6\'e4
\f0 |
\f1 \'d3\'d2\'b6\'d4\'c6\'eb
\f0 |\
|
\f1 \'c4\'ac\'c8\'cf\'d7\'f3\'b6\'d4\'c6\'eb
\f0 |
\f1 \'d7\'f3\'b6\'d4\'c6\'eb
\f0 |
\f1 \'be\'d3\'d6\'d0\'b6\'d4\'c6\'e4
\f0 |
\f1 \'d3\'d2\'b6\'d4\'c6\'eb
\f0 |\
\pard\pardeftab720\sl360\sa500\partightenfactor0
\cf2 \
}